forge 'https://forge.puppetlabs.com'

# Third-party modules
mod 'ajcrowe/supervisord',             '0.5.2'
mod 'alphagov/account',                :git => 'https://github.com/alphagov/puppet-account.git',
                                       :ref => '8bc0e9981174fd175d630dd98538334a2814065b'
mod 'elasticsearch/elasticsearch',     '0.10.3'
mod 'lesaux/kibana4',                  '1.0.15'
mod 'evenup/redis',                    '1.3.1'
mod 'ispavailability/file_concat',     '0.2.1'
mod 'jfryman/nginx',                   '0.2.7'
mod 'jfryman/selinux',                 '0.2.3'
mod 'puppet-gradle',                   :git => 'https://github.com/LandRegistry-Ops/puppet-gradle.git',
                                       :ref => 'ddca379e88c07d37bc1c902f5a380412ffc5ec38'
mod 'puppet-wsgi',                     :git => 'https://github.com/LandRegistry-Ops/puppet-wsgi.git',
                                       :ref => '22ccbd31dc5a91ae7ac1d26190416a39980b20ab'
mod 'leinaddm/htpasswd',               '0.0.3'
mod 'maestrodev/wget',                 '1.5.7'
mod 'openstackci/pip',                 :git => 'https://github.com/openstack-infra/puppet-pip.git',
                                       :ref => '88c1e708d421f397283fd88266147175855426dd'
mod 'puppetlabs/firewall',             '1.3.0'
mod 'puppetlabs/mongodb',              '0.11.0'
mod 'puppetlabs/ntp',                  '3.3.0'
mod 'puppetlabs/postgresql',           '4.7.0'
mod 'puppetlabs/puppetdb',             '4.1.0'
mod 'puppetlabs/rabbitmq',             '5.2.3'
mod 'rtyler/jenkins',                  '0.3.1'
mod 'saz/sudo',                        '3.0.9'
mod 'spuder/gitlab',                   '2.3.5'
mod 'stephenrjohnson/puppet',          '1.3.1'
mod 'thias/sysctl',                    '1.0.2'
mod 'zack/r10k',                       '2.6.2'
mod '3fs/phantomjs',                   '0.0.8'
mod 'camptocamp/archive',              '0.8.1'
mod 'thias/resolvconf',                '0.0.3'
mod 'puppet-dnsserver',                :git => 'https://github.com/LandRegistry-Ops/puppet-dnsserver.git',
                                       :ref => '8e4f08779649c5ddcf8225103009824485992ea2'
mod 'puppet-files',                    :git => 'https://github.com/LandRegistry-Ops/puppet-files.git',
                                       :ref => '3d3cbee15a91abf160275abe7d2961cf89beba77'
mod 'puppet-filebeat',                 :git => 'https://github.com/LandRegistry-Ops/puppet-filebeat.git'
mod 'puppet-logreceiver',              :git => 'https://github.com/LandRegistry-Ops/puppet-logreceiver.git'
mod 'puppet-logconsumer',              :git => 'https://github.com/LandRegistry-Ops/puppet-logconsumer.git'
mod 'puppet-rabbit',                   :git => 'https://github.com/LandRegistry-Ops/puppet-rabbit.git'
mod 'puppet-elastic',                  :git => 'https://github.com/LandRegistry-Ops/puppet-elastic.git'
mod 'puppet-kibana',                   :git => 'https://github.com/LandRegistry-Ops/puppet-kibana.git'

# Dependency modules
mod 'ceritsc/yum',                     '0.9.6'
mod 'croddy/make',                     '0.0.5'
mod 'darin/zypprepo',                  '1.0.2'
mod 'garethr/erlang',                  '0.3.0'
mod 'gentoo/portage',                  '2.2.0'
mod 'nanliu/staging',                  '1.0.3'
mod 'puppetlabs/apache',               '1.3.0'
mod 'puppetlabs/apt',                  '2.2.2'
mod 'puppetlabs/concat',               '1.2.0'
mod 'puppetlabs/gcc',                  '0.2.0'
mod 'puppetlabs/git',                  '0.3.0'
mod 'puppetlabs/inifile',              '1.2.0'
mod 'puppetlabs/java',                 '1.3.0'
mod 'puppetlabs/pe_gem',               '0.1.0'
mod 'puppetlabs/ruby',                 '0.4.0'
mod 'puppetlabs/stdlib',               '4.9.0'
mod 'puppetlabs/vcsrepo',              '1.3.0'
mod 'stahnma/epel',                    '1.0.2'
mod 'ajjahn/dns',                      :git => 'https://github.com/ajjahn/puppet-dns.git',
                                       :ref => 'c545493603f1a1352db73f49346f9e253d7599aa'
