# ______________________________________
# / NOTE: This file is managed by Puppet \
# \ - do not change it here, ever!       /
#  --------------------------------------
#         \   ^__^
#          \  (OO)\_______
#             (__)\       )\/\
#                 ||----w |
#                 ||     ||
#
# ----------------------------------------
#
#
# rabbitmqadmin Configuration File 
#
d /run/rabbitmq 0755 rabbitmq rabbitmq -
